Reset and base
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #b4d1c1;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* Navigation Bar */
.nav {
    background-color: #003366;
    color: lab(90.4% 4.09 -0.75);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav a:hover {
    text-decoration: underline;
    color: #b3d1ff;
}

.nav-left {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Menu / Sub-navigation */
.menu {
    background-color: #00509e;
    padding: 0.5rem 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #003366;
}

/* Container */
.container {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

/* Headings */
h1, h2, h3 {
    color: #003366;
    margin-bottom: 1rem;
}

/* Paragraph */
p {
    margin-bottom: 1rem;
}

/* Buttons */
button, .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #8babcc;
}

/* Forms */
input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    border-color: #003366;
    outline: none;
}

/* Login Box */
.login-box {
    max-width: 360px;
    margin: 2rem auto;
    padding: 20px;
    background: #b7bdb8;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(96, 55, 134, 0.1);
   
}

.login-box h2 {
    margin-bottom: 1rem;
    color: #003366;
}

/* Table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.table th,
.table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #003366;
    color: white;
    font-weight: 600;
}

/* Alerts */
.success {
    background-color: #e6f4ea;
    border: 1px solid #b6e0bf;
    color: #0a6628;
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
}

.error {
    background-color: #fdecea;
    border: 1px solid #f5b5b5;
    color: #8a1c1c;
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #777;
    border-top: 1px solid #ccc;
}

/* Responsive */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav a {
        margin: 0.5rem 0;
    }
    .menu {
        flex-direction: column;
        padding: 1rem;
    }
    .menu a {
        margin-bottom: 0.5rem;
    }
}
/* Page Title */
h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Message Box */
.msg {
    background: #d1ffd1;
    padding: 10px;
    border-left: 5px solid #819e88;
    width: 60%;
    margin-bottom: 10px;
}

/* Form */
form {
    width: 60%;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Button */
button, .btn {
    background: #0056d6;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
}

button:hover, .btn:hover {
    background: #003f9c;
}

/* Table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th {
    background: #0056d6;
    color: white;
    padding: 10px;
}

.table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.table tr:hover {
    background: #f1f1f1;
}

a {
    color: #0056d6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Home / Hero */
.home-container {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 2rem;
}

.hero {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.hero-image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    display: block;
    filter: saturate(1.05) contrast(1.02);
}

.hero-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,51,102,0.45), rgba(0,0,0,0.25));
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;
}

.hero-title {
    font-size: 2.0rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 6px rgba(0,0,0,0.45);
}

.hero-sub {
    font-size: 1.05rem;
    max-width: 720px;
    margin-bottom: 1rem;
}

.cta {
    background: #ffcc00;
    color: #003366;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 700;
    text-decoration: none;
}

.media-section {
    margin-top: 1.25rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.home-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

@media (max-width: 600px) {
    .hero-image { height: 200px; }
    .hero-title { font-size: 1.4rem; }
}
